//IMSBMP  JOB (ACCT),'IMS BMP SAMPLE',CLASS=A,MSGCLASS=X
//*  SIMPLE BMP JCL TO RUN COBOL/IMS PROGRAM
//STEP1   EXEC PGM=DFSRRC00,REGION=0M,
//             PARM=('BMP,IMSINSRT,DBPCB1')
//STEPLIB DD  DISP=SHR,DSN=IMS.SDFSRESL
//DFSRESLB DD DISP=SHR,DSN=IMS.SDFSRESL
//DFSCTL  DD DISP=SHR,DSN=IMS.DFSCTL
//DFSVSAMP DD DISP=SHR,DSN=IMS.DFSVSAMP
//IMS     DD DISP=SHR,DSN=IMS.IMSCTRL
//PCB1    DD DISP=SHR,DSN=YOURHLQ.DBDLIB
//SYSUDUMP DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//*
//* ADJUST STEPLIB/DFS* DATASETS, DBD/PCB NAMES, AND PARM FIELDS
//* TO MATCH YOUR IMS ENVIRONMENT
