//DB2UNLD JOB (ACCT),'DB2 UNLOAD UTILITY',CLASS=A,MSGCLASS=X,
//         MSGLEVEL=(1,1)
//* UNLOAD SAMPLE TABLE TO FLAT FILE USING DSNUTILB
//* ADJUST: DB2 SSID, TABLE NAME, INPUT DATASET NAMES
//STEP1    EXEC PGM=DSNUTILB,REGION=0M,DYNAMNBR=20,
//             PARM='DB2A,UNLOADJOB'  /* REPLACE DB2A WITH YOUR SUBSYSTEM */
//STEPLIB  DD  DISP=SHR,DSN=DB2A.SDSNLOAD
//SYSPRINT DD  SYSOUT=*,DCB=(RECFM=FA,LRECL=133)
//UTPRINT  DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSREC   DD  DISP=(NEW,CATLG,DELETE),
//             DSN=YOURHLQ.UNLOAD.OUTPUT.DAT,
//             SPACE=(CYL,(100,100),RLSE),
//             DCB=(RECFM=VB,LRECL=32756,BLKSIZE=32760)
//SYSIN    DD  *
  UNLOAD  TABLESPACE(DBNAME.TSNAME)
          TABLE(DBNAME.TABLENAME)
  /*
/*
/* NOTES:
 * - SYSREC gets the unloaded data (flat file format)
 * - Replace DBNAME, TSNAME, TABLENAME with your actual names
 * - PARM first field = DB2 subsystem ID
 * - DCB on SYSREC should match your unload record layout needs
 * - For SELECT columns: add WHERE clause or COLS(*) after TABLE
